{
  "name": "redom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && bsb -make-world",
    "watch": "npm run clean && bsb -make-world -w",
    "clean": "rm -rf lib && bsb -clean-world",
    "webpack": "webpack -w"
  },
  "keywords": [
    "bucklescript",
    "reason",
    "dom"
  ],
  "license": "MIT",
  "author": "Ryan Biwer",
  "_": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:ryb73/redom.git"
  },
  "peerDependencies": {
    "bs-platform": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "webpack": "^3.8.1"
  }
}
